{
  "name": "willbooster-shared",
  "version": "0.0.0-semantically-released",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/shared.git"
  },
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --parallel --verbose run build",
    "cleanup": "yarn format && yarn lint-fix",
    "format": "sort-package-json && yarn format-code && yarn workspaces foreach --all --parallel --verbose run format",
    "format-code": "oxfmt --write --no-error-on-unmatched-pattern . '!**/package.json'",
    "lint": "yarn workspaces foreach --all --parallel --verbose run lint",
    "lint-fix": "yarn workspaces foreach --all --parallel --verbose run lint-fix",
    "prepare": "lefthook install || true",
    "release": "yarn multi-semantic-release --debug",
    "test": "CI=1 yarn workspaces foreach --all --verbose run test",
    "typecheck": "wb typecheck",
    "verify": "wb verify",
    "verify-full": "wb verify --full"
  },
  "devDependencies": {
    "@anolilab/multi-semantic-release": "4.4.1",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/node-ts": "23.6.4",
    "@types/node": "25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260504.1",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/wb": "13.22.11",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "lefthook": "2.1.9",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "oxlint-tsgolint": "0.23.0",
    "semantic-release": "25.0.3",
    "sort-package-json": "4.0.0"
  },
  "packageManager": "yarn@4.16.0",
  "engines": {
    "node": ">= 22.18.0"
  }
}
