{
  "name": "willbooster-shared",
  "version": "0.0.0-semantically-released",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/shared.git"
  },
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "cleanup": "bun run format && bun run lint-fix",
    "format": "sort-package-json && bun run format-code && bun run --filter '*' format",
    "format-code": "oxfmt --write --no-error-on-unmatched-pattern . '!**/package.json'",
    "lint": "bun run --filter '*' lint",
    "lint-fix": "bun run --filter '*' lint-fix",
    "prepare": "lefthook install || true",
    "release": "bun multi-semantic-release --debug",
    "test": "CI=1 bun run --filter '*' test",
    "typecheck": "wb typecheck",
    "verify": "wb verify",
    "verify-full": "wb verify --full"
  },
  "overrides": {
    "@types/glob": "8.1.0"
  },
  "devDependencies": {
    "@anolilab/multi-semantic-release": "4.4.1",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/node-ts": "23.6.4",
    "@types/node": "25.6.0",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/wb": "13.28.6",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "lefthook": "2.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "semantic-release": "25.0.3",
    "sort-package-json": "4.0.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
